* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}
.img-200 {
  width: 200px;
  height: 200px;
  -webkit-box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
}
.card {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.3);
  width: fit-content;
  border-radius: 5px;
  padding: 10px;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 0 10px;
}
.nav {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navList {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
  width: 100%;
  height: 100%;
}

.padding-10 {
  padding: 0 10px;
}
